
÷вет и шрифт содержимого документа
body 
	color: #444;
	font-style:"Lucida Sans Unicode",sans-serif;

//=====================================================	
÷вет ссылок
.top-nav a	
	color: #6C7151;

÷вет ссылок при наведении	
.top-nav a:hover
	color: #2C3111;
	
//=====================================================	
	
÷вет текста баннера
#header
	color: #FFC;

//=====================================================	
	
÷вет заглави€ информационного блока
.content-block .title 
	color: #445044;

÷вет даты информационного блока
.content-block .date
	color: #666;